﻿사용법 설명

dist 폴더안의 'test_init_final.exe' 파일 실행시키면 됩니다.


디스코드 봇 만들기 및 토근값 가져오기
http://blog.bl4z3.ga/221106584532




* test_setting.ini 사용법

bot_token : 디코봇 토큰값 입력

before_alert : 몇분전 알람 울리게 할지 설정(분)

bossname : 보스명(편하실대로 입력가능)
gentime : 보스젠타임(시간)
nogencheck : 멍 체크(멍있는 보스 1, 없는 보스 0)
before_alert_ment : 알람멘트 설정('before_alert 분 전' + 설정한 멘트)
alert_ment : 보스젠 멘트('보스명 탐' + 설정한멘트)


* 보스개수는 맘대로 가능합니다 아래양식만 맞춰서 넣으면 알아서 갯수조절되니 필요한 보스만 사용하시면됩니다.

################################

bossname = 기감
gentime = 1
nogencheck = 0
before_alert_ment = 입니다
alert_ment = 입니다. 어여오세요

#################################


* 주의사항
- 프로그램 재실행시 '!불러오기' 명령을 해주셔야 기존 보스타임이 다시 로드됩니다.
- 프로그램 실행상태에서만 봇이 동작합니다.
- 전자계집은 프로그램 실행 컴퓨터에서 디스코드 실행 후
  디스코드 채창에 '/tts 멘트' 입력 후 한글로 음성멘트가 나올때만 가능 안 나올시는 아래링크 참조
  
  https://wooksoo.blog.me/221300682940


* 기본 명령어
!불러오기 : 기존에 저장돼있더 보스타임 호출

!초기화 : 보스타임 초기화

!v 또는 !ㅍ : 전자계집이 멘트 읽어줍니다. (ex. !v 가나다라)

!(보스명)컷  : 보스컷시간 자동입력

!(보스명)컷 00:00 : 보스컷시간 수동입력

!보스탐 : 입력된 보스시간 확인 및 저장
